# uwsgi.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
socket          = /tmp/musictraner_uwsgi.sock

# with appropriate permissions - *may* be needed 
# chmod-socket    = 666

# the base directory
chdir           = /home/ubuntu/web/musictraner

# Django's wsgi file
module          = musictraner.wsgi

# the virtualenv
# home            = /path/to/virtualenv

# clear environment on exit
vacuum          = true

