# nginx.conf
upstream django_musictraner {
	# connect to this socket
	server unix:///tmp/musictraner_uwsgi.sock;    # for a file socket
}

server {
	# the port your site will be served on
	listen      80;
	server_name musictraner.e7mac.com musictrainer.e7mac.com woodshed.e7mac.com;
	charset     utf-8;
	#Max upload size
	client_max_body_size 75M;   # adjust to taste

	location /media {
		alias /home/ubuntu/web/musictraner/media;
    }

	location /static {
		alias /home/ubuntu/web/musictraner/static;
    }

	location / {
	    uwsgi_pass  django_musictraner;
	    include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
}